<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LegendConfigPage</class>
 <widget class="QWidget" name="LegendConfigPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupLegend">
     <property name="title">
      <string>Legend</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lblFont">
        <property name="text">
         <string>Font</string>
        </property>
        <property name="buddy">
         <cstring>comboFontFamily</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QFontComboBox" name="comboFontFamily">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QSpinBox" name="spinFontSize">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="checkFontBold">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Bold</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QCheckBox" name="checkFontItalic">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Italic</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="6">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblPosition">
        <property name="text">
         <string>Position</string>
        </property>
        <property name="buddy">
         <cstring>comboPosition</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="LegendPositionCombo" name="comboPosition"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblColumns">
        <property name="text">
         <string>Columns</string>
        </property>
        <property name="buddy">
         <cstring>spinColumns</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QSpinBox" name="spinColumns">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lblSpacing">
        <property name="text">
         <string>Spacing</string>
        </property>
        <property name="buddy">
         <cstring>spinSpacing</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QSpinBox" name="spinSpacing">
        <property name="suffix">
         <string>px</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lblMargin">
        <property name="text">
         <string>Margin</string>
        </property>
        <property name="buddy">
         <cstring>spinMargin</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QSpinBox" name="spinMargin">
        <property name="suffix">
         <string>px</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QCheckBox" name="checkFramed">
        <property name="text">
         <string>Framed</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LegendPositionCombo</class>
   <extends>QComboBox</extends>
   <header>saxsview_legendpositioncombo.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboFontFamily</tabstop>
  <tabstop>spinFontSize</tabstop>
  <tabstop>checkFontBold</tabstop>
  <tabstop>checkFontItalic</tabstop>
  <tabstop>comboPosition</tabstop>
  <tabstop>spinColumns</tabstop>
  <tabstop>spinSpacing</tabstop>
  <tabstop>spinMargin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
