document; bsa-sub.dat; 1; 18;
curve; data; 1; 2178;
property; date; 23-Mar-2011;
property; autosub-operation; (xxxxxx_012.dat - 1.0*Aver(xxxxxx_011.dat,xxxxxx_013.dat) /  0;
property; Chi(from original file); 0.949068596265111;
property; sample-description; BSA;
property; sample-code; BSA;
property; sample-concentration; 0.900;
property; code; BSA;
property; Averaged from raw files; xxxxxx_012_001.tiff xxxxxx_012_002.tiff xxxxxx_012_003.tif;
property; Processed by; cbf-primus Wed Mar 23 21:01:44 2011;
property; channels; 1 to 2449;
property; Angular axis file; axis_saxs_20110302.dat;
property; BeamCenter_X; 2432.500;
property; BeamCenter_Y; 110.500;
property; Mask file (beamstop); mask_saxs_20110302.msk;
property; Exposure time (sec); 15.000;
property; Pin diode (mean); 0.725;
property; Reference frame; 1;
property; Chi-value threshold; 1.450;
