document; bsa.dat; 1; 51;
curve; data; 1; 2096;
property; sample-description; BSA buffer;
property; sample-concentration; 0.000;
property; sample-code; BSA;
property; Image; ../images/raj_002.cbf;
property; Image format; CBF;
property; Image width; 2300;
property; Image height; 2300;
property; Sample description; BSA buffer;
property; Sample code; BSA;
property; Sample concentration; 0;
property; Beam center X [px]; 0;
property; Beam center Y [px]; 0;
property; Exposure time [s]; 120;
property; DORIS current [mA] (first); 115.499;
property; DORIS current [mA] (last); 115.357;
property; DORIS current [mA] (mean); 115.43;
property; DORIS current [mA] (sd); 0.041;
property; Incident beam [V] (first); 0;
property; Incident beam [V] (last); 0;
property; Incident beam [V] (mean); 0;
property; Incident beam [V] (sd); 0;
property; Transmitted beam [V] (first); 1.734;
property; Transmitted beam [V] (last); 1.756;
property; Transmitted beam [V] (mean); 1.754;
property; Transmitted beam [V] (sd); 0.004;
property; White beam [V] (first); 242.514;
property; White beam [V] (last); 242.441;
property; White beam [V] (mean); 242.471;
property; White beam [V] (sd); 0.093;
property; Reflected beam [V] (first); 63.573;
property; Reflected beam [V] (last); 62.253;
property; Reflected beam [V] (mean); 64.794;
property; Reflected beam [V] (sd); 1.265;
property; Crystal temperature [°C] (first); 69.902;
property; Crystal temperature [°C] (last); 69.845;
property; Crystal temperature [°C] (mean); 69.866;
property; Crystal temperature [°C] (sd); 0.023;
property; Sample temperature [°C] (first); 10.89;
property; Sample temperature [°C] (last); 11.01;
property; Sample temperature [°C] (mean); 10.965;
property; Sample temperature [°C] (sd); 0.049;
property; Timestamp (begin); Fri Jul 17 13:03:56 2009;
property; Timestamp (end); Fri Jul 17 13:05:56 2009;
property; Accumulated pixel count; 3.47437e+08;
property; Mean pixel count per pixel; 65.678;
property; Median pixel count per pixel; 9;
property; Beamstop Mask; /home/mar345/bin/active.msk;
property; Detector response; /home/mar345/bin/shield.msk;
property; Angular axis; /home/mar345/bin/saxis.dat;
property; Reference frame; 1;
property; Chi-value threshold; 1.450;
