<RCC>
  <qresource>
    <file>icons/configure.png</file>
    <file>icons/document-open-recent.png</file>
    <file>icons/document-edit.png</file>
    <file>icons/document-new.png</file>
    <file>icons/document-open.png</file>
    <file>icons/document-print.png</file>
    <file>icons/document-save-as.png</file>
    <file>icons/document-save.png</file>
    <file>icons/input-mouse.png</file>
    <file>icons/page-zoom.png</file>
    <file>icons/view-refresh.png</file>
    <file>icons/window-close.png</file>
    <file>icons/window-new.png</file>
    <file>icons/zoom-fit-best.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/zoom-out.png</file>
  </qresource>
</RCC>
